# example

./: README.md  pom.xml
cache-example/: pom.xml
cache-example/src/main/java/com/wangguangwu/cache1/: CacheDemo.java
cache-example/src/main/java/com/wangguangwu/cache2/: CacheManager.java
cache-example/src/test/java/com/wangguangwu/cache1/: TestCacheDemo.java
completableFuture-example/: pom.xml
completableFuture-example/src/test/java/com/wangguangwu/: CompletableFutureTest.java
craw-example/: pom.xml
craw-example/src/main/java/com/example/crawexample/: CrawExampleApplication.java
craw-example/src/main/java/com/example/crawexample/utils/: HttpUtils.java
craw-example/src/main/java/com/wangguangwu/crawexample/: CrawExampleApplication.java
craw-example/src/main/java/com/wangguangwu/crawexample/controller/: CrawController.java
craw-example/src/main/java/com/wangguangwu/crawexample/entity/: HttpOkHttp.java
craw-example/src/main/java/com/wangguangwu/crawexample/properties/: HttpProperties.java
craw-example/src/main/java/com/wangguangwu/crawexample/service/: CrawBaseService.java  CrawService.java
craw-example/src/main/java/com/wangguangwu/crawexample/service/impl/: CrawServiceImpl.java
craw-example/src/main/java/com/wangguangwu/crawexample/util/: BossUtil.java
craw-example/src/main/resources/: application.yml
craw-example/src/test/java/com/example/crawexample/: CrawExampleApplicationTests.java
craw-example/src/test/java/com/wangguangwu/crawexample/: CrawExampleApplicationTests.java
craw-example/src/test/java/com/wangguangwu/crawexample/component/: TestOkHttpCli.java
craw-example/src/test/java/com/wangguangwu/crawexample/util/: TestBossUtil.java
cthulhu-example/: pom.xml
cthulhu-example/src/main/resources/: application.yml
forkjoin-example/: pom.xml
guava-example/: pom.xml
guava-example/src/main/java/com/wangguangwu/map/entity/: Hello.java  User.java
guava-example/src/test/java/com/wangguangwu/map/: BiMapTest.java  ClassToInstanceMapTest.java  MultiMapTest.java  RangeMapTest.java  TableTest.java
jsoup-example/: pom.xml
jsoup-example/src/main/java/com/wangguangwu/jsoupexample/: JsoupExampleApplication.java
jsoup-example/src/test/java/com/wangguangwu/jsoupexample/: JsoupExampleApplicationTests.java
mybatisplus-example/: pom.xml
mybatisplus-example/mapper/: UserMapper.xml
mybatisplus-example/src/main/java/com/wangguangwu/mybatisplusexample/: MybatisplusExampleApplication.java
mybatisplus-example/src/main/java/com/wangguangwu/mybatisplusexample/config/: MyBatisPlusConfig.java
mybatisplus-example/src/main/java/com/wangguangwu/mybatisplusexample/entity/: User.java
mybatisplus-example/src/main/java/com/wangguangwu/mybatisplusexample/mapper/: UserMapper.java
mybatisplus-example/src/main/java/com/wangguangwu/mybatisplusexample/properties/: MysqlProperties.java
mybatisplus-example/src/main/resources/: application.yml
mybatisplus-example/src/test/java/com/wangguangwu/mybatisplusexample/: ApiTest.java  MybatisplusExampleApplicationTests.java
mybatisplus-example/src/test/java/com/wangguangwu/mybatisplusexample/mapper/: TestUserMapper.java
okhttp-example/: pom.xml
okhttp-example/src/main/java/com/wangguangwu/okhttpexample/: OkhttpExampleApplication.java
okhttp-example/src/main/resources/: application.yml  okhttp.http
okhttp-example/src/test/java/com/wangguangwu/okhttpexample/: ApiTest.java  OkhttpExampleApplicationTests.java
optional-example/: pom.xml
optional-example/src/main/java/com/wangguangwu/optional/: Order.java  RunoobLearn.java  User.java
optional-example/src/test/java/com/wangguangwu/: ApiTest.java  TestOptional.java
redis-example/: pom.xml
redis-example/src/main/java/com/wangguangwu/: CartDao.java  Product.java  Test.java  User.java
redis-example/src/test/java/com/wangguangwu/: HashTest.java  ListTest.java  RedisCacheTest.java  RedisTest.java  SetTest.java  ZSetTest.java
thread-example/: pom.xml
thread-example/src/main/java/com/: ThreadExampleApplication.java
thread-example/src/main/java/com/example/threadexample/: ThreadExampleApplication.java
thread-example/src/main/java/com/wangguangwu/aqs/: ReentrantLockDemo.java
thread-example/src/main/java/com/wangguangwu/config/: TaskThreadConfig.java
thread-example/src/main/java/com/wangguangwu/daemon/: DaemonDemo1.java  DaemonDemo2.java
thread-example/src/main/java/com/wangguangwu/readwritelock/: Lock.java  ReadLock.java  ReadWriteLock.java  ReadWriteLockImpl.java  ShareData.java  Test.java  WriteLock.java
thread-example/src/main/java/com/wangguangwu/task/: AsyncTasks.java
thread-example/src/main/java/com/wangguangwu/threadpool/: BasicThreadPool.java  DenyPolicy.java  InternalTask.java  (+6 more)
thread-example/src/test/java/com/: ThreadExampleApplicationTests.java
thread-example/src/test/java/com/wangguangwu/: BooleanLockTest.java  TestAsyncExecutor.java  TestExecutorException.java  TestLogic.java  TestShutDown.java
tomcat-example/src/com/wangguangwu/handler/: Handler.java
tomcat-example/src/com/wangguangwu/server/: BootStrap.java
validate-example/: pom.xml
validate-example/src/main/java/com/wangguangwu/validateexample/: ValidateExampleApplication.java
validate-example/src/main/java/com/wangguangwu/validateexample/anno/: Gender.java  GenderValid.java
validate-example/src/main/java/com/wangguangwu/validateexample/controller/: GenderValid.java  ValidateController.java
validate-example/src/main/java/com/wangguangwu/validateexample/entity/: RegularConstants.java  Result.java  User.java  UserInfo.java
validate-example/src/main/java/com/wangguangwu/validateexample/enums/: ResultEnum.java
validate-example/src/main/java/com/wangguangwu/validateexample/exception/: ValidateException.java
validate-example/src/main/java/com/wangguangwu/validateexample/groups/: Create.java  Update.java
validate-example/src/main/java/com/wangguangwu/validateexample/handler/: GlobalExceptionHandler.java
validate-example/src/main/java/com/wangguangwu/validateexample/utils/: ValidatorUtils.java
validate-example/src/main/resources/: validate.http
(+47 files in other folders)
